{
  "name": "com.kaiyum.unityext",
  "displayName": "UnityExt",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "A collection of useful extension methods",
  "licence": "MIT",
  "category": "Unity",
  "keywords": [
    "extension"
  ],
  "author": {
    "name": "Md Al Kaiyum",
    "url": "https://github.com/kaiyumcg"
  },
  "dependencies": {
    "com.kaiyum.attributeext": "https://github.com/kaiyumcg/attributeext.git",
    "com.kaiyum.editorutil": "https://github.com/kaiyumcg/EditorUtil.git"
  }
}