{
  "name": "com.kaiyum.unityext",
  "author": "Md Al Kaiyum (Rumman)",
  "displayName": "UnityExt",
  "version": "1.0.0",
  "unity": "2018.3",
  "description": "A collection of useful extension methods for unity engine.",
  "category": "Unity",
  "keywords": [
    "extension methods"
  ],
"author": 
{
"name": "Md Al Kaiyum (Rumman)",
"url": "https://github.com/kaiyumcg"
},
  "dependencies": {
	"com.kaiyum.attributeext" : "https://github.com/kaiyumcg/attributeext.git"
  }
}
